# Default install location is /usr/local
# - Python code will be installed to:
#   $INSTALL/lib/pythonX.X/dist-packages/wins/

## Uncomment following lines to specify alternate install location
#[install]
#prefix=$PROJECT_ROOT
#exec-prefix=$PROJECT_ROOT
